# Budget

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budjet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budjet/: LoginActivity.java  MainActivity.java  SelectRestrationActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_restration.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budjet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
